# my-pdf-signer

./: README.md  pom.xml
postman/: myPdfSigner-APIs.json
src/main/java/com/example/pdfsignerpro/: PdfSignerProApplication.java
src/main/java/com/example/pdfsignerpro/config/: PdfConfig.java
src/main/java/com/example/pdfsignerpro/constants/: AppConstants.java
src/main/java/com/example/pdfsignerpro/controller/: PdfController.java
src/main/java/com/example/pdfsignerpro/dto/: ApiResponse.java  EncryptRequest.java  GenerateAndMergeRequest.java  GenerateAndMergeResponse.java  GenerateRequest.java  GenerateResponse.java  GenerationTask.java  PdfGenerationResult.java  SignRequest.java  SignatureFieldLocation.java
src/main/java/com/example/pdfsignerpro/exception/: ErrorCode.java  GlobalExceptionHandler.java  PdfSignerException.java
src/main/java/com/example/pdfsignerpro/service/: PdfGenerationService.java  PdfMergeService.java  PdfSecurityService.java  PdfSigningService.java
src/main/java/com/example/pdfsignerpro/service/impl/: PdfGenerationServiceImpl.java  PdfMergeServiceImpl.java  PdfSecurityServiceImpl.java  PdfSigningServiceImpl.java
src/main/java/com/example/pdfsignerpro/util/: Base64Util.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: broadband-business.html
src/test/java/com/example/pdfsignerpro/controller/: PdfControllerTest.java
src/test/java/com/example/pdfsignerpro/service/: PdfGenerationServiceTest.java  PdfMergeServiceTest.java  PdfSecurityServiceTest.java  PdfSigningServiceTest.java
